{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "outDir": "build",
    "baseUrl": ".",
    "skipLibCheck": true,
    "isolatedModules": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*", "typings/**/*"],
  "exclude": ["node_modules"]
}
